<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <span class="slider-span" id="slider-span1"> </span>
      <span class="slider-span" id="slider-span2"></span>
      <span class="slider-span" id="slider-span3"></span>
      <span class="slider-span" id="slider-span4"></span>
      <span class="slider-span" id="slider-span5"></span>
      <span class="slider-span" id="slider-span6"></span>
      <span class="slider-span" id="slider-span7"></span>
      <div class="image-slider">
        <div class="slide-div" id="slide-1">
          <img src="1.jpeg" class="img" id="img1" alt="" />
          <a href="#slider-span1" class="button" id="button-1"></a>
        </div>
        <div class="slide-div" id="slide-2">
          <img src="2.jpeg" class="img" id="img2" alt="" />
          <a href="#slider-span2" class="button" id="button-2"></a>
        </div>
        <div class="slide-div" id="slide-3">
          <img src="3.jpeg" class="img" id="img3" alt="" />
          <a href="#slider-span3" class="button" id="button-3"></a>
        </div>
        <div class="slide-div" id="slide-4">
          <img src="4.jpeg" class="img" id="img4" alt="" />
          <a href="#slider-span4" class="button" id="button-4"></a>
        </div>
        <div class="slide-div" id="slide-5">
          <img src="6.jpeg" class="img" id="img5" alt="" />
          <a href="#slider-span5" class="button" id="button-5"></a>
        </div>
        <div class="slide-div" id="slide-6">
          <img src="7.jpeg" class="img" id="img6" alt="" />
          <a href="#slider-span6" class="button" id="button-6"></a>
        </div>
        <div class="slide-div" id="slide-7">
          <img src="5.jpeg" class="img" id="img7" alt="" />
          <a href="#slider-span7" class="button" id="button-7"></a>
        </div>
      </div>
    </div>
  </body>
</html>
